<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atribute to website |Quaid e azam</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .cont {
        border: 10px solid black;
        background-color: bisque;
        min-height: 100vh;
      }
      .content {
        max-width: 900px;
        margin: 0px auto;
      }
      .top-section {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        align-items: flex-end;
      }
      .top-section h1 {
        font-size: 45px;
        color: black;
        text-transform: uppercase;
      }
      .top-section h4 {
        font-size: 20px;
        text-align: end;
      }
      img {
        border-radius: 30%;
        width: 30%;
        overflow: hidden;
      }
      .img-cont,
      img {
        width: 300px;
        height: 320p;
      }
      .about{
        margin-top: 50px;
        /* font-size: 70px; */
      }
      .about h2{
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .about p{
        text-align: justify;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 2px;
      }
      .biograpy{
        margin-top: 60px;
        text-transform: uppercase;
        font-size: 30px;

      }
      .biograpy h2{
        margin: 50px 0px;
      }
      .biograpy ul{
        margin-top: 40px;
        margin-left: 60px;
      }
      .biograpy li{
        margin-bottom: 15px;
      }
      footer{
        margin: 50px 0px;
      }
      footer p{
        text-align: end;
text-transform: uppercase;
      }
      
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="content">
        <section class="top-section">
          <div class="imag-cont">
            <img src="quaid.jpg" alt="" />
          </div>
          <div>
            <h1>Quaid e Azam</h1>
            <h4>1867 - 1948</h4>
          </div>
          </section>
          <section class="about">
            <h2>missle man of pakistan</h2>
            <p>
                Father of the Nation Quaid-i-Azam Muhammad Ali Jinnah’s achievement as the founder of Pakistan, dominates everything else he did in his long and illustrious public life spanning some 42 years. Yet, by any standard, his was an eventful life, his personality multidimensional and his achievements in other fields were many, if not equally great. Indeed, several were the roles he had played with distinction: at one time or another, he was one of the greatest legal luminaries India had produced during the first half of the century, an `ambassador of Hindu-Muslim unity, a great constitutionalist, a distinguished parliamentarian, a top-notch politician, an indefatigable freedom-fighter, a dynamic Muslim leader, a political strategist and, above all one of the great nation-builders of modern times. What, however, makes him so remarkable is the fact that while similar other leaders assumed the leadership of traditionally well-defined nations and espoused their cause,
            </p>
          </section>
          
          <sction class="biograpy">
            <h2>biograpy</h2>
            <ul>
                <li>Selfless</li>
                <li>dedicated</li>
                <li>charismatic</li>
                <li>competent</li>
                <li>honest</li>
                <li>professional </li>
                <li>honest</li>
            </ul>
          </sction>
          <section>
          <footer>
            <p>
    tiss is all about quaid e azam <a href="file:///E:/htmk/project1.html" target="_blank"> wikipidia</a>
</p></footer>
        </section>
        </div>
      </div>
    </div>
  </body>
</html>
